<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://wsxzaq127.github.io/style.css">
</head>
<body>
    <header class="header">
        <div class="container container_header">
            <div class="logo">
                <img src="img/headerlogo.png" alt="" class="headerlogo">
                <h1 class="logo_title">Tveritin</h1>
            </div>

            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#hero_block" class="nav_link">Главная</a></li>
                    <li class="nav_item"><a href="#about" class="nav_link">Об авторе</a></li>
                    <li class="nav_item"><a href="#video" class="nav_link">Видео</a></li>
                    <li class="nav_item"><a href="#gallery" class="nav_link">Галерея</a></li>
                    <li class="nav_item"><a href="#footer" class="nav_link">Контакты</a></li>

                </ul>
            </nav>
            <img src="img/image 1.png" alt="" class="exitlogo"
        </div>
    </header>

    <main class="main">
        <section class="hero-block" id="hero_block">
            <div class="container container_hero-block">
                <img src="img/heroblock.png" alt="" class="hero-block_img">
                <div class="hero-block_content">
                    <h1 class="hero-block_title">
                        Я Ярослав Тверитин
                    </h1>
                    <p class="hero-block_text">Я занимаюсь веб-дизайном, front-end разработкой уже 2 месяца. Вам нужен дизайн веб-сайта, верстка сайта или может быть сайт "под ключ"? Тогда свяжитесь со мной</p>
                    <a href="https://m.vk.com/id669581344" class="hero-block_link">Пишите мне в ВК</a>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container container_about">
                <h1 class="about_title">Об авторе</h1>
                <div class="about_content">
                    <div class="about_skill">
                        <h2 class="skill_title">Мои навыки</h2>
                        <ul class="skill_list">
                            <li class="skill_item">
                                <h3 class="skill_text">HTML</h3>
                                <div class="skill_html_out">
                                    <div class="skill_html_in"></div>
                                </div>
                            </li>

                            <li class="skill_item">
                                <h3 class="skill_text">CSS</h3>
                                <div class="skill_css_out">
                                    <div class="skill_css_in"></div>
                                </div>
                            </li>

                            <li class="skill_item">
                                <h3 class="skill_text">JavaScript</h3>
                                <div class="skill_js_out">
                                    <div class="skill_js_in"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                <img src="img/about.png" alt="" class="about_img">
                </div>
            </div>
        </section>

        <section class="video" id="video">
            <div class="container container_video">
                <h2 class="video_title">Видео</h2>
                <iframe class="video_video" src="https://www.youtube.com/embed/VLX4H-mEjVo?si=rrNsnO_9q5pYTVoR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </section>

        <section class="gallery" id="gallery">
            <h1 class="gallery_title">Наши сайты</h1>
            <ul class="gallery_list">
                <li class="gallery_item">
                    <a href="img/img1.png" class="lightzoom gallery_link">
                        <img src="img/img1.png" alt="" class="gallery_img">
                    </a>
                </li>

                <li class="gallery_item">
                    <a href="img/img2.png" class="lightzoom gallery_link">
                        <img src="img/img2.png" alt="" class="gallery_img">
                    </a>
                </li>

                <li class="gallery_item">
                    <a href="img/img3.png" class="lightzoom gallery_link">
                        <img src="img/img3.png" alt="" class="gallery_img">
                    </a>
                </li>

                <li class="gallery_item">
                    <a href="img/img4.png" class="lightzoom gallery_link">
                        <img src="img/img4.png" alt="" class="gallery_img">
                    </a>
                </li>

                <li class="gallery_item">
                    <a href="img/img5.png" class="lightzoom gallery_link">
                        <img src="img/img5.png" alt="" class="gallery_img">
                    </a>
                </li>

                <li class="gallery_item">
                    <a href="img/img6.png" class="lightzoom gallery_link">
                        <img src="img/img6.png" alt="" class="gallery_img">
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer" id="footer">
        <div class="container container_footer">
            <div class="footer_content">
                <h3 class="footer_title">Тверитин Ярослав</h3>
                <p class="footer_text">	&copy;2024. Все права защищены.</p>
            </div>
            <ul class="footer_list">
                <li class="footer_item">
                    <a href="https://gzmland.ru" class="footer_link">
                        <img src="img/telegram.png" alt="" class="footer_img">
                    </a>
                </li>

                <li class="footer_item">
                    <a href="https://m.vk.com/id669581344" class="footer_link">
                        <img src="img/vk.png" alt="" class="footer_img">
                    </a>
                </li>

                <li class="footer_item">
                    <a href="https://discord.gg/xzvA23ANxM" class="footer_link">
                        <img src="img/discord.png" alt="" class="footer_img">
                    </a>
                </li>
            </ul>
        </div>
        
    </footer>
    <script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
    <script type="text/javascript">
        jQuery('.lightzoom').lightzoom({speed: 400, viewTitle: true});
    </script>
</body>
</html>
